{
  "name": "fly-video-producer",
  "version": "1.0.0",
  "description": "fly-video-producer is a tool for producing automated full HD videos.",
  "main": "index.js",
  "dependencies": {
    "@capacitor/cli": "^1.2.1",
    "@capacitor/core": "^1.2.1",
    "@ionic/react": "4.11.0",
    "@ionic/react-router": "4.11.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.12",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "@types/react-router": "^5.1.1",
    "@types/react-router-dom": "^5.1.0",
    "@types/socket.io-client": "^1.4.32",
    "express": "^4.17.3",
    "fluent-ffmpeg": "^2.1.2",
    "ionicons": "^4.6.3",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-router": "^5.1.0",
    "react-router-dom": "^5.1.0",
    "react-scripts": "3.2.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "typescript": "3.6.3"
  },
  "scripts": {
    "start": "concurrently 'yarn server' 'yarn client' ",
    "server": "node src/api/electronServer.js",
    "client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:dev": "concurrently 'npx cap open electron' 'yarn start' ",
    "electron:client": "npx cap open electron"
  },
  "proxy": "http://localhost:3001/",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": "git+https://github.com/renanherdy/fly-video-producer.git",
  "keywords": [
    "automated",
    "video",
    "producer"
  ],
  "author": "Renan Herdy e Silva",
  "license": "MIT",
  "homepage": ".",
  "bugs": {
    "url": "https://github.com/renanherdy/fly-video-producer/issues"
  },
  "devDependencies": {
    "capacitor-app": "file:electron",
    "concurrently": "^5.0.0"
  }
}
